base_vectors = {
    'e': np.array([5,0,0]),
    't': np.array([4,3,0]),
    'a': np.array([3,4,0]),
    'o': np.array([0,5,0]),
    'i': np.array([-3,4,0]),
    'n': np.array([-4,3,0]),
    's': np.array([-5,0,0]),
    'h': np.array([-4,-3,0]),
    'r': np.array([-3,-4,0]),
    'd': np.array([0,-5,0]),
    'l': np.array([3,-4,0]),
    'c': np.array([4,-3,0]),
    'u': np.array([0,0,5]),
    'm': np.array([0,3,4]),
    'w': np.array([0,4,3]),
    'f': np.array([0,4,-3]),
    'g': np.array([0,3,-4]),
    'y': np.array([0,0,-5]),
    'p': np.array([0,-3,-4]),
    'b': np.array([0,-4,-3]),
    'v': np.array([0,-4,3]),
    'k': np.array([0,-3,4]),
    'j': np.array([4,0,3]),
    'x': np.array([3,0,4]),
    'q': np.array([-3,0,4]),
    'z': np.array([-4,0,3]),
    '.': np.array([-4,0,-3]),
    '?': np.array([-3,0,-4]),
    '!': np.array([3,0,-4]),
    '': np.array([4,0,-3]),
    'E': np.array([\frac{5\sqrt{3}}{3},\frac{5\sqrt{3}}{3},\frac{5\sqrt{3}}{3}]),
    'T': np.array([-\frac{5\sqrt{3}}{3},\frac{5\sqrt{3}}{3},\frac{5\sqrt{3}}{3}]),
    'A': np.array([-\frac{5\sqrt{3}}{3},-\frac{5\sqrt{3}}{3},\frac{5\sqrt{3}}{3}]),
    'O': np.array([\frac{5\sqrt{3}}{3},-\frac{5\sqrt{3}}{3},\frac{5\sqrt{3}}{3}]),
    'I': np.array([\frac{5\sqrt{3}}{3},\frac{5\sqrt{3}}{3},-\frac{5\sqrt{3}}{3}]),
    'N': np.array([-\frac{5\sqrt{3}}{3},\frac{5\sqrt{3}}{3},-\frac{5\sqrt{3}}{3}]),
    'S': np.array([-\frac{5\sqrt{3}}{3},-\frac{5\sqrt{3}}{3},-\frac{5\sqrt{3}}{3}]),
    'H': np.array([\frac{5\sqrt{3}}{3},-\frac{5\sqrt{3}}{3},-\frac{5\sqrt{3}}{3}]),
    'R': np.array([\frac{5\sqrt{2}}{2},\frac{5\sqrt{2}}{2},0]),
    'D': np.array([-\frac{5\sqrt{2}}{2},\frac{5\sqrt{2}}{2},0]),
    'L': np.array([-\frac{5\sqrt{2}}{2},-\frac{5\sqrt{2}}{2},0]),
    'C': np.array([\frac{5\sqrt{2}}{2},-\frac{5\sqrt{2}}{2},0]),
    'U': np.array([0,\frac{5\sqrt{2}}{2},\frac{5\sqrt{2}}{2}]),
    'M': np.array([0,-\frac{5\sqrt{2}}{2},\frac{5\sqrt{2}}{2}]),
    'W': np.array([0,-\frac{5\sqrt{2}}{2},-\frac{5\sqrt{2}}{2}]),
    'F': np.array([0,\frac{5\sqrt{2}}{2},-\frac{5\sqrt{2}}{2}]),
    'G': np.array([\frac{5\sqrt{2}}{2},0,\frac{5\sqrt{2}}{2}]),
    'Y': np.array([\frac{5\sqrt{2}}{2},0,-\frac{5\sqrt{2}}{2}]),
    'P': np.array([-\frac{5\sqrt{2}}{2},0,-\frac{5\sqrt{2}}{2}]),
    'B': np.array([-\frac{5\sqrt{2}}{2},0,\frac{5\sqrt{2}}{2}]),
    'V': np.array([2\sqrt{6},1,0]),
    'K': np.array([1,2\sqrt{6},0]),
    'J': np.array([-1,2\sqrt{6},0]),
    'X': np.array([-2\sqrt{6},1,0]),
    'Q': np.array([-2\sqrt{6},-1,0]),
    'Z': np.array([-1,-2\sqrt{6},0]),
    ' ': np.array([1,-2\sqrt{6},0]),
    ':': np.array([2\sqrt{6},-1,0]),
    '$': np.array([0,2\sqrt{6},1]),
    '@': np.array([0,1,2\sqrt{6}]),
    '0': np.array([0,-1,2\sqrt{6}]),
    '1': np.array([0,-2\sqrt{6},1]),
    '2': np.array([0,-2\sqrt{6},-1]),
    '3': np.array([0,-1,-2\sqrt{6}]),
    '4': np.array([0,1,-2\sqrt{6}]),
    '5': np.array([0,2\sqrt{6},-1]),
    '6': np.array([1,0,2\sqrt{6}]),
    '7': np.array([2\sqrt{6},0,1]),
    '8': np.array([2\sqrt{6},0,-1]),
    '9': np.array([1,0,-2\sqrt{6}]),
    ',': np.array([-1,0,-2\sqrt{6}]),
    ';': np.array([-2\sqrt{6},0,-1]),
    '""': np.array([-2\sqrt{6},0,1]),
    '-': np.array([-1,0,2\sqrt{6}]),
    '(': np.array([\frac{5\sqrt{2}}{3},\frac{5\sqrt{2}}{3},\frac{5\sqrt{5}}{3}]),
    ')': np.array([\frac{5\sqrt{5}}{3},\frac{5\sqrt{2}}{3},\frac{5\sqrt{2}}{3}]),
    '[': np.array([\frac{5\sqrt{2}}{3},\frac{5\sqrt{5}}{3},\frac{5\sqrt{2}}{3}]),
    ']': np.array([-\frac{5\sqrt{2}}{3},\frac{5\sqrt{2}}{3},\frac{5\sqrt{5}}{3}]),
    '{': np.array([-\frac{5\sqrt{5}}{3},\frac{5\sqrt{2}}{3},\frac{5\sqrt{2}}{3}]),
    '}': np.array([-\frac{5\sqrt{2}}{3},\frac{5\sqrt{5}}{3},\frac{5\sqrt{2}}{3}]),
    '<': np.array([-\frac{5\sqrt{5}}{3},-\frac{5\sqrt{2}}{3},\frac{5\sqrt{2}}{3}]),
    '>': np.array([-\frac{5\sqrt{2}}{3},-\frac{5\sqrt{5}}{3},\frac{5\sqrt{2}}{3}]),
    '#': np.array([-\frac{5\sqrt{2}}{3},-\frac{5\sqrt{2}}{3},\frac{5\sqrt{5}}{3}]),
    '%': np.array([\frac{5\sqrt{5}}{3},-\frac{5\sqrt{2}}{3},\frac{5\sqrt{2}}{3}]),
    '&': np.array([\frac{5\sqrt{2}}{3},-\frac{5\sqrt{5}}{3},\frac{5\sqrt{2}}{3}]),
    '*': np.array([\frac{5\sqrt{2}}{3},-\frac{5\sqrt{2}}{3},\frac{5\sqrt{5}}{3}]),
    '+': np.array([\frac{5\sqrt{2}}{3},\frac{5\sqrt{2}}{3},-\frac{5\sqrt{5}}{3}]),
    '=': np.array([\frac{5\sqrt{5}}{3},\frac{5\sqrt{2}}{3},-\frac{5\sqrt{2}}{3}]),
    '/': np.array([\frac{5\sqrt{2}}{3},\frac{5\sqrt{5}}{3},-\frac{5\sqrt{2}}{3}]),
    '\\': np.array([-\frac{5\sqrt{2}}{3},\frac{5\sqrt{2}}{3},-\frac{5\sqrt{5}}{3}]),
    '|': np.array([-\frac{5\sqrt{5}}{3},\frac{5\sqrt{2}}{3},-\frac{5\sqrt{2}}{3}]),
    '~': np.array([-\frac{5\sqrt{2}}{3},\frac{5\sqrt{5}}{3},-\frac{5\sqrt{2}}{3}]),
    '^': np.array([-\frac{5\sqrt{5}}{3},-\frac{5\sqrt{2}}{3},-\frac{5\sqrt{2}}{3}])
    }